# LiveTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeffg/livetextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffg/livetextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeffg/livetextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
live-text-view/: build.gradle
live-text-view/src/androidTest/java/com/jeffg/live_text_view/: ExampleInstrumentedTest.java
live-text-view/src/main/: AndroidManifest.xml
live-text-view/src/main/java/com/jeffg/live_text_view/: LiveTextView.java  LiveTextViewTTS.java
live-text-view/src/main/res/layout/: live_text_view_layout.xml
live-text-view/src/main/res/values/: attrs.xml  strings.xml
live-text-view/src/test/java/com/jeffg/live_text_view/: ExampleUnitTest.java
