apply plugin: 'com.android.library'

ext {

    bintrayRepo = "Live-Text-View"
    bintrayName = "Live-Text-View"

    publishedGroupId = "com.jeffg.live_text_view"
    libraryName = "Live-Text-View"
    artifact = "live-text-view"

    libraryDescription = "Android Library to display text while it is being spoken"

    siteUrl = 'https://github.com/JeffG05/LiveTextView'
    gitUrl = 'https://github.com/JeffG05/LiveTextView.git'

    libraryVersion = "1.0.9"

    developerId = "jeffg05"
    developerName = "Jeff Gugelmann"
    developerEmail = "gugelmann.jeff@gmail.com"
    organization = "jeffg05"
    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'
